{
  "name": "cv-kevin-martin",
  "private": true,
  "description": "A simple CV website",
  "version": "0.1.0",
  "author": "Kevin Martin",
  "dependencies": {
    "gatsby": "^3.11.1",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-manifest": "^3.11.0",
    "gatsby-plugin-offline": "^4.11.0",
    "gatsby-plugin-react-helmet": "^4.11.0",
    "gatsby-plugin-sass": "^4.11.0",
    "gatsby-plugin-sass-resources": "^2.0.0",
    "gatsby-plugin-sharp": "^3.11.0",
    "gatsby-remark-prettier": "^1.0.0",
    "gatsby-source-filesystem": "^3.11.0",
    "gatsby-transformer-json": "^3.11.0",
    "gatsby-transformer-remark": "^4.8.0",
    "gatsby-transformer-sharp": "^3.11.0",
    "lodash": "^4.17.21",
    "node-sass": "^6.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "ts-jest": "^27.0.4"
  },
  "keywords": [
    "ckoisa, ckoisa.net, kevin, martin, fullstack, developer"
  ],
  "license": "MIT",
  "scripts": {
    "clean": "gatsby clean",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.tsx\" \"src/**/*.js\"",
    "test": "jest --coverage",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.15.0",
    "@types/react": "^17.0.16",
    "@types/react-dom": "^17.0.9",
    "@types/react-helmet": "^6.1.2",
    "babel-jest": "^27.0.6",
    "babel-preset-gatsby": "^1.11.0",
    "husky": "^7.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "react-test-renderer": "^17.0.2",
    "sass": "^1.37.5",
    "typescript": "^4.3.5"
  },
  "lint-staged": {
    "*.{js,tsx,scss,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kmartin91/CV"
  },
  "bugs": {
    "url": "https://github.com/kmartin91/CV/issues"
  }
}
